menu_path=File/start
label=Workflow Start
description=This algorithm saves and loads an algorithms as workflow
#in_data=file:mime/type or java.lang.ClassName or null
#out_data=file:mime/type or java.lang.ClassName or null
in_data=null
out_data=null
service.pid=org.cishell.reference.gui.persistence.workflow.WorkflowStartAlgorithm
remoteable=true
